# GoldwareSupervisorAPI2025

./: GoldwareSupervisorPanelAPI.sln
GW.Application/: GW.Application.csproj
GW.Application/Mapper/: DeviceProfile.cs  FOTAProfile.cs  LogProfile.cs  RoleProfile.cs  SoftwareVersionProfile.cs  UserProfile.cs
GW.Application/Repository/: IDeviceRepository.cs  IFOTARepository.cs  ILogRepository.cs  IOwnerRepository.cs  ISoftwareVersionRepository.cs  IUserRepository.cs
GW.Application/Sevices/: IBaseData.cs  ISettingsService.cs  RegisterServices.cs
GW.Core/: GW.Core.csproj
GW.Core/Context/: SupervisorContext.cs
GW.Core/Migrations/: 20251207071044_init.Designer.cs  20251207071044_init.cs  20251208110633_init.Designer.cs  20251208110633_init.cs  20251209110427_init.Designer.cs  20251209110427_init.cs  20251211090547_init.Designer.cs  20251211090547_init.cs  20251216065154_init.Designer.cs  20251216065154_init.cs  20251220090910_init.Designer.cs  20251220090910_init.cs  20251223091813_init.Designer.cs  20251223091813_init.cs  20251227070949_init.Designer.cs  20251227070949_init.cs  20251229113331_init.Designer.cs  20251229113331_init.cs  20251230064533_log-changed.Designer.cs  20251230064533_log-changed.cs  20251230083052_device-changed.Designer.cs  20251230083052_device-changed.cs  20251230105913_fota-changed.Designer.cs  20251230105913_fota-changed.cs  20251231064813_log-changed001.Designer.cs  20251231064813_log-changed001.cs  20260105052610_init.cs  (+6 more)
GW.SupervisorPanelAPI/: GW.SupervisorPanelAPI.csproj  Program.cs  appsettings.json
GW.SupervisorPanelAPI/Controller/: DevelopmentController.cs  DeviceFOTAController.cs  DeviceManagmentController.cs  FOTAController.cs  SettingsController.cs  UserController.cs
GW.SupervisorPanelAPI/Logs/: log-{Date}20251231.txt  log-{Date}20260101.txt  log-{Date}20260104.txt  log-{Date}20260105.txt  log-{Date}20260106.txt  log-{Date}20260107.txt  log-{Date}20260108.txt  log-{Date}20260112.txt  log-{Date}20260124.txt  log-{Date}20260125.txt
GW.SupervisorPanelAPI/Properties/: launchSettings.json
(+29 files in other folders)
